{
  "name": "project-2",
  "version": "1.0.0",
  "description": "Garrett\r Tony\r Alex\r Justin",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justnsig/Project-2.git"
  },
  "author": "Garrett Tony Alex Justin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justnsig/Project-2/issues"
  },
  "homepage": "https://github.com/justnsig/Project-2#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.1"
  }
}
